### ISSUE TITLE
3dTube. cannot restart computation from latestTime

### ISSUE THREAD

**Issue by SvensenSeven** [davidsblom/FOAM-FSI#363]
It seems that something wrong with the output data. I've tried to resume computation from the last step with `mpirun -np 4 --allow-run-as-root fsiFoam -parallel` command.

It required cannot find "/vessel/fluid/processor0/0.5393/solid/V0" file. This file exists but only in "/vessel/fluid/processor0/0.5393/V0". i.e. not in a `solid` directory.

The output is:
`sergey@sergey-HP:~/foam/run/vessel/fluid$ mpirun -np 4 --allow-run-as-root fsiFoam -parallel
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.2                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 3.2-5ab3390aef43
Exec     : fsiFoam -parallel
Date     : Sep 26 2016
Time     : 20:23:49
Host     : sergey-HP
PID      : 47930
CtrlDict : "/home/sergey/foam/run/vessel/fluid/system/controlDict"
Case     : /home/sergey/foam/run/vessel/fluid
nProcs   : 4
Slaves : 
3
(
sergey-HP.47931
sergey-HP.47932
sergey-HP.47933
)

Pstream initialized with:
    nProcsSimpleSum   : 16
    commsType         : blocking
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

FOAM-FSI build: 3.2-73e514cebc1d

Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: RBFMeshMotionSolver
Radial Basis Function interpolation: Selecting RBF function: TPS
RBF mesh deformation settings:
    interpolation function = TPS
    interpolation polynomial term = 0
    interpolation cpu formulation = 1
    coarsening = 0
        coarsening tolerance = 0.1
        coarsening reselection tolerance = 0.1
        coarsening two-point selection = 0
Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Turbulence disabled
[0] 
[0] 
[0] --> FOAM FATAL IO ERROR: 
[0] cannot open file
[0] 
[0] file: /home/sergey/foam/run/vessel/fluid/processor0/0.5393/solid/V0 at line 0.
[0] 
[0]     From function regIOobject::readStream()
[0]     in file db/regIOobject/regIOobjectRead.C at line 61.
[0] 
FOAM parallel run exiting
[0] 
[2] 
[2] 
[2] --> FOAM FATAL IO ERROR: 
[2] cannot open file
[2] 
[2] file: /home/sergey/foam/run/vessel/fluid/processor2/0.5393/solid/V0 at line 0.
[2] 
[2]     From function regIOobject::readStream()
[2]     in file db/regIOobject/regIOobjectRead.C at line 61.
[2] 
FOAM parallel run exiting
`

**Comment by davidsblom** [comment]
That's right. This is related to #260

**Comment by davidsblom** [comment]
The flow solver can be restarted, but the structure solver still needs some changes. Working on this.

**Comment by SvensenSeven** [comment]
David, can I ask you another question about 3dTube tutorial ?

**Comment by davidsblom** [comment]
sure

**Comment by SvensenSeven** [comment]
My task is to simulate the deformations of cerebral artery. I've chosen 3dTube tutorial as a base, because it is quite similar. I've changed the "pressure driven flow" (3dTube) to the boundary conditions which I've got from an experimental measurements (pulsating velocity at inlet). outlet is zero-pressure. Young modulus is 1.9 MPa and Poisson's ration is 0.45. Density of vessel wall is 1378 kg/m3. Density of blood is 1050 kg/m3.

I've simulated about 0.53 seconds. Systolic peak was at time moment of 0.2 s. I've thought that the deformations of the vessel wall would be look like https://www.youtube.com/watch?v=XbQsUBlE9Kg.

However I've found no significant deformations of the fluid domain. I've attached two animations for this case. The fluid domain itself and the distribution of velocity in it. As you can see in velocity distribution it moves quite real, however fluid domain itself has very tiny deformations.

Am I using not a proper type of solver ?

Link to the first video: https://yadi.sk/i/uYyxx-QDvnQwF
Link to the second video: https://yadi.sk/i/yBXG6vv-vnR3U

If you have problems with playing video, please let me know

**Comment by SvensenSeven** [comment]
At first, I've thought that the tiny deformations occurs due to the zero pressure at the outlet. So I've tried to set outlet pressure to 9.57251 m2/s2 (according to experimental measurements). However this leads to the crash of solid model computation. The log is:

`/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.2                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 3.2-5ab3390aef43
Exec     : fsiFoam -parallel
Date     : Sep 26 2016
Time     : 21:53:00
Host     : sergey-HP
PID      : 50549
CtrlDict : "/home/sergey/foam/run/vessel_non_zero_outlet_pressure/fluid/system/controlDict"
Case     : /home/sergey/foam/run/vessel_non_zero_outlet_pressure/fluid
nProcs   : 4
Slaves : 
3
(
sergey-HP.50550
sergey-HP.50551
sergey-HP.50552
)

Pstream initialized with:
    nProcsSimpleSum   : 16
    commsType         : blocking
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

FOAM-FSI build: 3.2-73e514cebc1d

Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: RBFMeshMotionSolver
Radial Basis Function interpolation: Selecting RBF function: TPS
RBF mesh deformation settings:
    interpolation function = TPS
    interpolation polynomial term = 0
    interpolation cpu formulation = 1
    coarsening = 0
        coarsening tolerance = 0.1
        coarsening reselection tolerance = 0.1
        coarsening two-point selection = 0
Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Turbulence disabled
Patch inner-wall	Traction boundary field: U
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U
	nonLinear set to total Lagrangian
Selecting rheology model linearElastic
Creating constitutive model
ExecutionTime = 9.55 s  ClockTime = 10 s


Time = 0.0001
Courant Number mean: 0.006677015420859 max: 0.10432 velocity magnitude: 0.326

Time = 0.0001, iteration = 1, level = 0
Solve fluid domain
BiCGStab:  Solving for Ux, Initial residual = 0.99681012217203, Final residual = 4.220350428009e-17, No Iterations 3
BiCGStab:  Solving for Uy, Initial residual = 0.99633682959323, Final residual = 5.2834854443497e-12, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 0.99999999995152, Final residual = 2.7895571485903e-16, No Iterations 3
DICPCG:  Solving for p, Initial residual = 0.99999999999606, Final residual = 0.00078704846308717, No Iterations 90
DICPCG:  Solving for p, Initial residual = 0.00029688094348481, Final residual = 2.449276566766e-07, No Iterations 89
root mean square residual norm = 4.2509571176118, tolerance = 0.042509571176118, iteration = 1, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 0.014709852257564, Final residual = 7.863414283796e-13, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 0.014762126737874, Final residual = 7.5163817271923e-13, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 0.030026076042472, Final residual = 6.0757848116093e-13, No Iterations 2
DICPCG:  Solving for p, Initial residual = 0.0004630973138107, Final residual = 4.4586562656476e-07, No Iterations 74
DICPCG:  Solving for p, Initial residual = 1.3461321086646e-05, Final residual = 6.2844483881942e-09, No Iterations 91
DICPCG:  Solving for p, Initial residual = 3.8031382781691e-07, Final residual = 3.7172190486134e-10, No Iterations 92
root mean square residual norm = 0.085989846224793, tolerance = 0.042509571176118, iteration = 2, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 0.00042881238471715, Final residual = 4.6224238154552e-15, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 0.00042877766399307, Final residual = 4.6165531713404e-15, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 0.0008257334175196, Final residual = 2.7894932394446e-16, No Iterations 2
DICPCG:  Solving for p, Initial residual = 7.4288572024772e-06, Final residual = 6.5704853050276e-09, No Iterations 16
DICPCG:  Solving for p, Initial residual = 1.8623431817235e-07, Final residual = 1.6809593723766e-10, No Iterations 90
DICPCG:  Solving for p, Initial residual = 6.1170405252969e-09, Final residual = 7.830154660298e-12, No Iterations 90
root mean square residual norm = 0.0013093753986612, tolerance = 0.042509571176118, iteration = 3, convergence = true
time step continuity errors : sum local = 2.8606613524541e-13, global = 5.7981874251842e-15, cumulative = 5.7981874251842e-15
Solve solid domain
[sergey-HP:50549] *** Process received signal ***
[sergey-HP:50549] Signal: Floating point exception (8)
[sergey-HP:50549] Signal code:  (-6)
[sergey-HP:50549] Failing at address: 0x3e80000c575
[sergey-HP:50550] *** Process received signal ***
[sergey-HP:50550] Signal: Floating point exception (8)
[sergey-HP:50550] Signal code:  (-6)
[sergey-HP:50550] Failing at address: 0x3e80000c576
[sergey-HP:50551] *** Process received signal ***
[sergey-HP:50551] Signal: Floating point exception (8)
[sergey-HP:50551] Signal code:  (-6)
[sergey-HP:50551] Failing at address: 0x3e80000c577
[sergey-HP:50552] *** Process received signal ***
[sergey-HP:50552] Signal: Floating point exception (8)
[sergey-HP:50552] Signal code:  (-6)
[sergey-HP:50552] Failing at address: 0x3e80000c578
[sergey-HP:50549] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fb00b7a3330]
[sergey-HP:50549] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0x2b)[0x7fb00b7a31fb]
[sergey-HP:50549] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fb00b7a3330]
[sergey-HP:50549] [ 3] [sergey-HP:50550] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fceadbab330]
[sergey-HP:50550] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0x2b)[0x7fceadbab1fb]
[sergey-HP:50550] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fceadbab330]
[sergey-HP:50550] [ 3] [sergey-HP:50551] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f4edf350330]
[sergey-HP:50551] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0x2b)[0x7f4edf3501fb]
[sergey-HP:50551] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f4edf350330]
[sergey-HP:50551] [ 3] [sergey-HP:50552] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fcbc763f330]
[sergey-HP:50552] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0x2b)[0x7fcbc763f1fb]
[sergey-HP:50552] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fcbc763f330]
[sergey-HP:50552] [ 3] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZNK4Foam21processorLduInterface14compressedSendINS_6VectorIdEEEEvNS_7Pstream10commsTypesERKNS_5UListIT_EE+0x90)[0x7f4eea1cd560]
[sergey-HP:50551] [ 4] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZNK4Foam21processorLduInterface14compressedSendINS_6VectorIdEEEEvNS_7Pstream10commsTypesERKNS_5UListIT_EE+0x90)[0x7fb016620560]
[sergey-HP:50549] [ 4] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZNK4Foam21processorLduInterface14compressedSendINS_6VectorIdEEEEvNS_7Pstream10commsTypesERKNS_5UListIT_EE+0x90)[0x7fceb8a28560]
[sergey-HP:50550] [ 4] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZNK4Foam21processorLduInterface14compressedSendINS_6VectorIdEEEEvNS_7Pstream10commsTypesERKNS_5UListIT_EE+0x90)[0x7fcbd24bc560]
[sergey-HP:50552] [ 4] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam21processorFvPatchFieldINS_6VectorIdEEE12initEvaluateENS_7Pstream10commsTypesE+0x4e)[0x7fceb8a2870e]
[sergey-HP:50550] [ 5] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam21processorFvPatchFieldINS_6VectorIdEEE12initEvaluateENS_7Pstream10commsTypesE+0x4e)[0x7f4eea1cd70e]
[sergey-HP:50551] [ 5] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam21processorFvPatchFieldINS_6VectorIdEEE12initEvaluateENS_7Pstream10commsTypesE+0x4e)[0x7fb01662070e]
[sergey-HP:50549] [ 5] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam21processorFvPatchFieldINS_6VectorIdEEE12initEvaluateENS_7Pstream10commsTypesE+0x4e)[0x7fcbd24bc70e]
[sergey-HP:50552] [ 5] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEE22GeometricBoundaryField8evaluateEv+0xf6)[0x7fb0164a1e96]
[sergey-HP:50549] [ 6] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEE22GeometricBoundaryField8evaluateEv+0xf6)[0x7fceb88a9e96]
[sergey-HP:50550] [ 6] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEE22GeometricBoundaryField8evaluateEv+0xf6)[0x7f4eea04ee96]
[sergey-HP:50551] [ 6] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEE22GeometricBoundaryField8evaluateEv+0xf6)[0x7fcbd233de96]
[sergey-HP:50552] [ 6] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc16surfaceIntegrateINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x27d)[0x7f4eea9fb01d]
[sergey-HP:50551] [ 7] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc16surfaceIntegrateINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x27d)[0x7fb016e4e01d]
[sergey-HP:50549] [ 7] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc16surfaceIntegrateINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x27d)[0x7fceb925601d]
[sergey-HP:50550] [ 7] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc16surfaceIntegrateINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x27d)[0x7fcbd2cea01d]
[sergey-HP:50552] [ 7] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc3divINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x81)[0x7f4eeaa83fe1]
[sergey-HP:50551] [ 8] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc3divINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x81)[0x7fb016ed6fe1]
[sergey-HP:50549] [ 8] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc3divINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x81)[0x7fceb92defe1]
[sergey-HP:50550] [ 8] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN11SolidSolver5solveEv+0x83a)[0x7fb013ca41aa]
[sergey-HP:50549] [ 9] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN11SolidSolver5solveEv+0x83a)[0x7f4ee78511aa]
[sergey-HP:50551] [ 9] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN11SolidSolver5solveEv+0x83a)[0x7fceb60ac1aa]
[sergey-HP:50550] [ 9] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc3divINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x81)[0x7fcbd2d72fe1]
[sergey-HP:50552] [ 8] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN15foamSolidSolver5solveERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERS2_+0x324)[0x7f4ee7846fa4]
[sergey-HP:50551] [10] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN15foamSolidSolver5solveERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERS2_+0x324)[0x7fceb60a1fa4]
[sergey-HP:50550] [10] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN15foamSolidSolver5solveERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERS2_+0x324)[0x7fb013c99fa4]
[sergey-HP:50549] [10] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN11SolidSolver5solveEv+0x83a)[0x7fcbcfb401aa]
[sergey-HP:50552] [ 9] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi16MultiLevelSolver5solveERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_+0x61)[0x7f4ee7723fd1]
[sergey-HP:50551] [11] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi16MultiLevelSolver5solveERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_+0x61)[0x7fceb5f7efd1]
[sergey-HP:50550] [11] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi16MultiLevelSolver5solveERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_+0x61)[0x7fb013b76fd1]
[sergey-HP:50549] [11] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN19MultiLevelFsiSolver8evaluateERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS2_S5_+0x609)[0x7fceb5f83319]
[sergey-HP:50550] [12] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN15foamSolidSolver5solveERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERS2_+0x324)[0x7fcbcfb35fa4]
[sergey-HP:50552] [10] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN19MultiLevelFsiSolver8evaluateERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS2_S5_+0x609)[0x7f4ee7728319]
[sergey-HP:50551] [12] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN19MultiLevelFsiSolver8evaluateERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS2_S5_+0x609)[0x7fb013b7b319]
[sergey-HP:50549] [12] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi22AndersonPostProcessing21performPostProcessingERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES5_RS3_b+0x1f3)[0x7f4ee7752753]
[sergey-HP:50551] [13] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi22AndersonPostProcessing21performPostProcessingERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES5_RS3_b+0x1f3)[0x7fceb5fad753]
[sergey-HP:50550] [13] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi22AndersonPostProcessing21performPostProcessingERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES5_RS3_b+0x1f3)[0x7fb013ba5753]
[sergey-HP:50549] [13] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi22AndersonPostProcessing21performPostProcessingERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS3_+0xc2)[0x7fb013ba4252]
[sergey-HP:50549] [14] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi22AndersonPostProcessing21performPostProcessingERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS3_+0xc2)[0x7fceb5fac252]
[sergey-HP:50550] [14] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver5solveEv+0xd4)[0x7fceb5f84e44]
/home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi22AndersonPostProcessing21performPostProcessingERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS3_+0xc2)[0x7f4ee7751252]
[sergey-HP:50551] [14] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver5solveEv+0xd4)[0x7f4ee7729e44]
[sergey-HP:50551] [15] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi16MultiLevelSolver5solveERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEES4_+0x61)[0x7fcbcfa12fd1]
[sergey-HP:50552] [11] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN19MultiLevelFsiSolver8evaluateERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS2_S5_+0x609)[0x7fcbcfa17319]
[sergey-HP:50552] [12] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver5solveEv+0xd4)[0x7fb013b7ce44]
[sergey-HP:50549] [15] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver13solveTimeStepEv+0x11)[0x7fb013b7ce91]
[sergey-HP:50549] [16] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi22AndersonPostProcessing21performPostProcessingERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES5_RS3_b+0x1f3)[0x7fcbcfa41753]
[sergey-HP:50552] [13] [sergey-HP:50550] [15] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver13solveTimeStepEv+0x11)[0x7fceb5f84e91]
[sergey-HP:50550] [16] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver13solveTimeStepEv+0x11)[0x7f4ee7729e91]
[sergey-HP:50551] [16] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver3runEv+0x18)[0x7fb013b7ceb8]
[sergey-HP:50549] [17] fsiFoam[0x43c05b]
[sergey-HP:50549] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fb00b3eff45]
[sergey-HP:50549] [19] fsiFoam[0x440237]
[sergey-HP:50549] *** End of error message ***
/home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN3fsi22AndersonPostProcessing21performPostProcessingERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEERS3_+0xc2)[0x7fcbcfa40252]
[sergey-HP:50552] [14] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver3runEv+0x18)[0x7fceb5f84eb8]
[sergey-HP:50550] [17] fsiFoam[0x43c05b]
[sergey-HP:50550] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fcead7f7f45]
[sergey-HP:50550] [19] fsiFoam[0x440237]
[sergey-HP:50550] *** End of error message ***
/home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver3runEv+0x18)[0x7f4ee7729eb8]
[sergey-HP:50551] [17] fsiFoam[0x43c05b]
[sergey-HP:50551] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f4edef9cf45]
[sergey-HP:50551] [19] fsiFoam[0x440237]
[sergey-HP:50551] *** End of error message ***
/home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver5solveEv+0xd4)[0x7fcbcfa18e44]
[sergey-HP:50552] [15] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver13solveTimeStepEv+0x11)[0x7fcbcfa18e91]
[sergey-HP:50552] [16] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN27ImplicitMultiLevelFsiSolver3runEv+0x18)[0x7fcbcfa18eb8]
[sergey-HP:50552] [17] fsiFoam[0x43c05b]
[sergey-HP:50552] [18] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fcbc728bf45]
[sergey-HP:50552] [19] fsiFoam[0x440237]
[sergey-HP:50552] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node sergey-HP exited on signal 8 (Floating point exception).
--------------------------------------------------------------------------`

**Comment by davidsblom** [comment]
I'm not sure about the crash of the solid solver. you can try to use a smaller relaxation factor in solid/system/fvSolution. 

regarding your first question, did you also change the settings for the fluid? so changing the density value, initial conditions for the pressure, etc.

**Comment by SvensenSeven** [comment]
Yes, sure. I've changed the density to 1050 kg/m3 and viscosity to 3.5e-6 m2/s. According to the properties of blood. Initial conditions for pressure was also changed. Instead of setting pressure both for outlet and inlet (as it was in original 3dTube case), I used a zeroGradient for inlet and zero for outlet.

The full case project can be found below:

[vessel.zip](https://github.com/davidsblom/FOAM-FSI/files/495468/vessel.zip)

**Comment by SvensenSeven** [comment]
David, I've also tried to decrease a relaxation factor for solid and increase maxIter also. However these steps only delays the crash. Moreover the solid solution never converged. It runs maxIter iterations and goes next without any success.

Maybe only pressure-driven flow is supported by fsiFoam ?

The case for non-zero pressure outlet is below:
[vessel_nonzero_outlet_pressure.zip](https://github.com/davidsblom/FOAM-FSI/files/497350/vessel_nonzero_outlet_pressure.zip)

**Comment by davidsblom** [comment]
I'll check the test case at the end of the week. Right now my agenda is quite full. Thanks for sending the test case!

**Comment by davidsblom** [comment]
just checked the initial condition for the pressure. is there a reason why you set it to 9.5 everywhere? could also just set it to zero. also, the velocity has a value, I guess for FSI it is better to start the simulation with a fully developed flow. 

so maybe first run on a static grid with pimpleFoam, and then start the FSI simulation.

**Comment by SvensenSeven** [comment]
I will try to implement your suggestion at the evening.
Firstly I will initialize the velocity and pressure fields with pimpleFoam and then I will switch to FSI simulation.

**Comment by SvensenSeven** [comment]
David, I've tried to initialize the initial flow fields with pimpleFoam and the run FSI simulation. I've just got the preliminary results: it seems OK, the deformations are much bigger and the solid solver converges.

A model is still computing, so maybe at the morning I will send you another information about the results.

It is still a problem that case cannot be resumed, but it is not critical

**Comment by SvensenSeven** [comment]
David, I've made first animations with results, please look on them:
https://yadi.sk/i/Wg56bEk3vtFUs
https://yadi.sk/i/mAhDYR6zvtFWf

Vessel wall moves significantly higher than it was.
You can see on velocity distribution it seems that fluid domain in some moments should be narrowed, However, as I see the fluid domain can only expands (become bigger in diameter), it looks like one-way FSI... Am I right ?

**Comment by davidsblom** [comment]
Nice movies! It is a strongly coupled simulation. You can use a stricter tolerance for the FSI iterations in fluid/constant/fsi.yaml. The example uses a relative convergence measure with limit 1e-5 which is already quite strict.

Do you know what the Reynolds number is of the test case? The example has a small Reynolds number, and the mesh is fine. If you have a quite high Reynolds number, you should consider refining the mesh.
Also, the solution can be non symmetrical. The current setup assumes that the solution is symmetric in x and y direction. In case it is non symmetric, you should mesh the complete tube instead of only a part of it.

Nice work!

**Comment by SvensenSeven** [comment]
Reynolds number for the case is varying from 628 to about 1000. At the current moment the diameter of a tube is 1 cm. However in my case the diameter is only 0.5 cm, therefore the Reynolds number will be reduced. Also in the next step I will mesh a complete cylinder and apply a time-varying outlet pressure.
I will report you the results. Your FSI-FOAM library is very useful !

**Comment by SvensenSeven** [comment]
You've told about fluid/constant/fsi.yaml. However, if I am right, it is not a standard part of foam-extend. And if I am right, it is not used by ./Allrun script. It is used only by ./Allrun-precice. But to say the true, I don't understand the difference between them.

**Comment by davidsblom** [comment]
There are 2 different implementations for the FSI problem. 

1. `fsiFoam` executable: solves both the fluid and solid domains by itself. also does the interpolation and coupilng between the domains. configuration is in `fluid/constant/fsi.yaml`
2. `fsiFluidFoam` and `fsiSolidFoam` executables: seperate executable which solve their own domain, one flow and the other the solid. for coupling between the two domains, I'm using the `precice` library. Configuration of `precice` is in `fluid/constant/preCICE.xml`.

**Comment by SvensenSeven** [comment]
David, I've tried to create a complete mesh for cylinder and wall with blockMesh. I've got an initial flow distribution using pimpleFoam for fluid domain.

However, when I ran coupled FSI problem, it is stucked just at the beginning. The last output line was:
`Creating constitutive model`. I've looked on the CPU usage - the process is running, however no further steps occurs. It seems like infinite look. First of all I've checked all the geometry definitions. It seems OK, normals are correctly defined and coupling interface is correctly placed.

Maybe you've already had such a problem ?

The test case is attached: https://yadi.sk/d/QYAwKnO3vw3nJ

**Comment by davidsblom** [comment]
hi! just run the case, and I run into the same problem. The RBF interpolation is not that efficient implemented in fsiFoam. Best would to use precice to run the case. Also, you should probably use the ElRBFMeshMotionSolver for the mesh deformation, since this implementation uses much less memory when running in parallel:

fluid/constant/dynamicMeshDict
```
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.0                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dynamicFvMesh dynamicMotionSolverFvMesh;

solver ElRBFMeshMotionSolver;

movingPatches ( wall );

staticPatches ( outlet inlet );

coarseningStrategy NoCoarsening;

interpolation
{
  function TPS;
  polynomial false;
  cpu true;
}

```

**Comment by davidsblom** [comment]
when this is not efficient enough, you can try to use coarsening for the mesh deformation. the cylinderFlap_FSI3 is an example for this.

**Comment by SvensenSeven** [comment]
Thanks, David. Today I have a flight, therefore I will report the results on Monday.

**Comment by davidsblom** [comment]
pull request #367 fixes this problem. When the commits are in the master branch, I'll close this ticket.
Note though that restarting then only works with the precice setup. without precice, it requires changes in foam-extend due the use of a "region" for the solid.
