### ISSUE TITLE
preCICE. failed to restart

### ISSUE THREAD

**Issue by SvensenSeven** [davidsblom/FOAM-FSI#375]
I've tried to restart a simulation with a commands:
```
#!/bin/bash

set -e

NB_FLUID_CORES=4
NB_SOLID_CORES=4

cd solid
mpirun -np $NB_SOLID_CORES --allow-run-as-root fsiSolidFoam -parallel > log.fsiSolidFoam 2>&1 &
cd -

cd fluid
mpirun -np $NB_FLUID_CORES --allow-run-as-root fsiFluidFoam -parallel > log.fsiFluidFoam 2>&1

wait

runApplication reconstructPar
cd ../solid
runApplication reconstructPar
```

However, the first iteration crashes. It is unclear for me why fsiSolidFoam is trying to initialize each patch four times... In normal simulation it happens only once for each patch... Maybe here is some error in initialization procedure ? Log for fsiSolidFoam is below:
```
Build    : 3.2-5ab3390aef43
Exec     : fsiSolidFoam -parallel
Date     : Oct 10 2016
Time     : 13:10:14
Host     : sergey-HP
PID      : 56202
CtrlDict : "/home/sergey/foam/run/deformableOutlet_7_10_2016/solid/system/controlDict"
Case     : /home/sergey/foam/run/deformableOutlet_7_10_2016/solid
nProcs   : 4
Slaves : 
3
(
sergey-HP.56203
sergey-HP.56204
sergey-HP.56208
)

Pstream initialized with:
    nProcsSimpleSum   : 16
    commsType         : blocking
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

FOAM-FSI build: 3.2-73e514cebc1d

Patch outlet	Traction boundary field: U
	nonLinear set to total Lagrangian
Patch inner-wall	Traction boundary field: U
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U
	nonLinear set to total Lagrangian
Patch outlet	Traction boundary field: U_0
	nonLinear set to total Lagrangian
Patch inner-wall	Traction boundary field: U_0
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U_0
	nonLinear set to total Lagrangian
Patch outlet	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch inner-wall	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch outlet	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch inner-wall	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch outlet	Traction boundary field: U
	nonLinear set to total Lagrangian
Patch inner-wall	Traction boundary field: U
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U
	nonLinear set to total Lagrangian
Patch outlet	Traction boundary field: U_0
	nonLinear set to total Lagrangian
Patch inner-wall	Traction boundary field: U_0
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U_0
	nonLinear set to total Lagrangian
Patch outlet	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch inner-wall	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch outlet	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch inner-wall	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Patch outer-wall	Traction boundary field: U_0_0
	nonLinear set to total Lagrangian
Selecting rheology model linearElastic
Creating constitutive model
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:190 in configure: [PRECICE] Run in coupling mode
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:2347 in initializeMasterSlaveCommunication: Setting up communication to slaves
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:270 in initialize: Setting up master communication to coupling partner/s 
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:287 in initialize: Coupling partner/s are connected 
(0) 13:10:15 [precice::geometry::CommunicatedGeometry]:147 in receiveMesh: Receive global mesh Fluid_CellCenters
(0) 13:10:15 [precice::geometry::CommunicatedGeometry]:98 in sendMesh: Gather mesh Structure_Nodes
(0) 13:10:15 [precice::geometry::CommunicatedGeometry]:130 in sendMesh: Send global mesh Structure_Nodes
(0) 13:10:15 [precice::geometry::BroadcastFilterDecomposition]:48 in broadcast: Broadcast mesh Fluid_CellCenters
(0) 13:10:15 [precice::geometry::BroadcastFilterDecomposition]:67 in filter: Filter mesh Fluid_CellCenters
(0) 13:10:15 [precice::geometry::BroadcastFilterDecomposition]:111 in feedback: Feedback mesh Fluid_CellCenters
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:326 in initialize: Setting up slaves communication to coupling partner/s 
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:342 in initialize: Slaves are connected
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:380 in initialize: it 1 of 200 | dt# 1 of 20000 | t 0 | dt 0.0001 | max dt 0.0001 | ongoing yes | dt complete no | write-initial-data | write-iteration-checkpoint | 
(0) 13:10:33 [precice::impl::SolverInterfaceImpl]:2102 in mapReadData: Compute read mapping from mesh "Fluid_CellCenters" to mesh "Structure_CellCenters".
ExecutionTime = 1.07000000000000e+00 s  ClockTime = 19 s


Time = 0.3625, iteration = 1
Solve solid domain
[sergey-HP:56204] *** Process received signal ***
[sergey-HP:56204] Signal: Floating point exception (8)
[sergey-HP:56204] Signal code:  (-6)
[sergey-HP:56204] Failing at address: 0x3e80000db8c
[sergey-HP:56204] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f109fa50330]
[sergey-HP:56204] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0x2b)[0x7f109fa501fb]
[sergey-HP:56204] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f109fa50330]
[sergey-HP:56204] [ 3] [sergey-HP:56202] *** Process received signal ***
[sergey-HP:56202] Signal: Floating point exception (8)
[sergey-HP:56202] Signal code:  (-6)
[sergey-HP:56202] Failing at address: 0x3e80000db8a
[sergey-HP:56208] *** Process received signal ***
[sergey-HP:56202] [ 0] [sergey-HP:56208] Signal: Floating point exception (8)
[sergey-HP:56208] Signal code:  (-6)
[sergey-HP:56208] Failing at address: 0x3e80000db90
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f08f9524330]
[sergey-HP:56202] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0x2b)[0x7f08f95241fb]
[sergey-HP:56202] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f08f9524330]
[sergey-HP:56202] [ 3] [sergey-HP:56208] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fdc696de330]
[sergey-HP:56208] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0x2b)[0x7fdc696de1fb]
[sergey-HP:56208] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fdc696de330]
[sergey-HP:56208] [ 3] [sergey-HP:56203] *** Process received signal ***
[sergey-HP:56203] Signal: Floating point exception (8)
[sergey-HP:56203] Signal code:  (-6)
[sergey-HP:56203] Failing at address: 0x3e80000db8b
/home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZNK4Foam21processorLduInterface14compressedSendINS_6VectorIdEEEEvNS_7Pstream10commsTypesERKNS_5UListIT_EE+0x90)[0x7f10ab182560]
[sergey-HP:56204] [ 4] [sergey-HP:56203] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f26b4b48330]
[sergey-HP:56203] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(raise+0x2b)[0x7f26b4b481fb]
[sergey-HP:56203] [ 2] /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f26b4b48330]
[sergey-HP:56203] [ 3] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZNK4Foam21processorLduInterface14compressedSendINS_6VectorIdEEEEvNS_7Pstream10commsTypesERKNS_5UListIT_EE+0x90)[0x7f0904c56560]
[sergey-HP:56202] [ 4] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZNK4Foam21processorLduInterface14compressedSendINS_6VectorIdEEEEvNS_7Pstream10commsTypesERKNS_5UListIT_EE+0x90)[0x7fdc74e10560]
[sergey-HP:56208] [ 4] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam21processorFvPatchFieldINS_6VectorIdEEE12initEvaluateENS_7Pstream10commsTypesE+0x4e)[0x7f10ab18270e]
[sergey-HP:56204] [ 5] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZNK4Foam21processorLduInterface14compressedSendINS_6VectorIdEEEEvNS_7Pstream10commsTypesERKNS_5UListIT_EE+0x90)[0x7f26c027a560]
[sergey-HP:56203] [ 4] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam21processorFvPatchFieldINS_6VectorIdEEE12initEvaluateENS_7Pstream10commsTypesE+0x4e)[0x7f0904c5670e]
[sergey-HP:56202] [ 5] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam21processorFvPatchFieldINS_6VectorIdEEE12initEvaluateENS_7Pstream10commsTypesE+0x4e)[0x7fdc74e1070e]
[sergey-HP:56208] [ 5] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEE22GeometricBoundaryField8evaluateEv+0xf6)[0x7f10ab003e96]
[sergey-HP:56204] [ 6] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam21processorFvPatchFieldINS_6VectorIdEEE12initEvaluateENS_7Pstream10commsTypesE+0x4e)[0x7f26c027a70e]
[sergey-HP:56203] [ 5] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEE22GeometricBoundaryField8evaluateEv+0xf6)[0x7f0904ad7e96]
[sergey-HP:56202] [ 6] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEE22GeometricBoundaryField8evaluateEv+0xf6)[0x7fdc74c91e96]
[sergey-HP:56208] [ 6] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEE22GeometricBoundaryField8evaluateEv+0xf6)[0x7f26c00fbe96]
[sergey-HP:56203] [ 6] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc16surfaceIntegrateINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x27d)[0x7f10ab9b001d]
[sergey-HP:56204] [ 7] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc16surfaceIntegrateINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x27d)[0x7f090548401d]
[sergey-HP:56202] [ 7] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc16surfaceIntegrateINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x27d)[0x7fdc7563e01d]
[sergey-HP:56208] [ 7] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc3divINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x81)[0x7f10aba38fe1]
[sergey-HP:56204] [ 8] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc16surfaceIntegrateINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x27d)[0x7f26c0aa801d]
[sergey-HP:56203] [ 7] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN11SolidSolver5solveEv+0x83a)[0x7f10a880533a]
[sergey-HP:56204] [ 9] fsiSolidFoam[0x407e17]
[sergey-HP:56204] [10] fsiSolidFoam[0x406965]
[sergey-HP:56204] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f109f69cf45]
[sergey-HP:56204] [12] fsiSolidFoam[0x406f39]
[sergey-HP:56204] *** End of error message ***
/home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc3divINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x81)[0x7f090550cfe1]
[sergey-HP:56202] [ 8] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN11SolidSolver5solveEv+0x83a)[0x7f09022d933a]
[sergey-HP:56202] [ 9] fsiSolidFoam[0x407e17]
[sergey-HP:56202] [10] fsiSolidFoam[0x406965]
[sergey-HP:56202] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f08f9170f45]
[sergey-HP:56202] [12] fsiSolidFoam[0x406f39]
[sergey-HP:56202] *** End of error message ***
/home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc3divINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x81)[0x7fdc756c6fe1]
[sergey-HP:56208] [ 8] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN11SolidSolver5solveEv+0x83a)[0x7fdc7249333a]
[sergey-HP:56208] [ 9] fsiSolidFoam[0x407e17]
[sergey-HP:56208] [10] fsiSolidFoam[0x406965]
[sergey-HP:56208] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fdc6932af45]
[sergey-HP:56208] [12] fsiSolidFoam[0x406f39]
[sergey-HP:56208] *** End of error message ***
/home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfiniteVolume.so(_ZN4Foam3fvc3divINS_6VectorIdEEEENS_3tmpINS_14GeometricFieldIT_NS_12fvPatchFieldENS_7volMeshEEEEERKNS5_IS6_NS_13fvsPatchFieldENS_11surfaceMeshEEE+0x81)[0x7f26c0b30fe1]
[sergey-HP:56203] [ 8] /home/sergey/foam/foam-extend-3.2/lib/linux64GccDPOpt/libfsi.so(_ZN11SolidSolver5solveEv+0x83a)[0x7f26bd8fd33a]
[sergey-HP:56203] [ 9] fsiSolidFoam[0x407e17]
[sergey-HP:56203] [10] fsiSolidFoam[0x406965]
[sergey-HP:56203] [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f26b4794f45]
[sergey-HP:56203] [12] fsiSolidFoam[0x406f39]
[sergey-HP:56203] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node sergey-HP exited on signal 8 (Floating point exception).
```

**Comment by davidsblom** [comment]
hmm. strange. Can you also paste the output of the fluid solver?

**Comment by SvensenSeven** [comment]
Sorry for the delayed reply, the HP workstation was inaccessible for some time.
The log for fsiFluidFoam looks like this:
```
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.2                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 3.2-5ab3390aef43
Exec     : fsiFluidFoam -parallel
Date     : Oct 10 2016
Time     : 13:10:14
Host     : sergey-HP
PID      : 56209
CtrlDict : "/home/sergey/foam/run/deformableOutlet_7_10_2016/fluid/system/controlDict"
Case     : /home/sergey/foam/run/deformableOutlet_7_10_2016/fluid
nProcs   : 4
Slaves : 
3
(
sergey-HP.56210
sergey-HP.56211
sergey-HP.56212
)

Pstream initialized with:
    nProcsSimpleSum   : 16
    commsType         : blocking
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

FOAM-FSI build: 3.2-73e514cebc1d

Selecting dynamicFvMesh dynamicMotionSolverFvMesh
Selecting motion solver: ElRBFMeshMotionSolver
Radial Basis Function interpolation: Selecting RBF function: TPS
Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Turbulence disabled
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:190 in configure: [PRECICE] Run in coupling mode
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:2347 in initializeMasterSlaveCommunication: Setting up communication to slaves
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:270 in initialize: Setting up master communication to coupling partner/s 
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:287 in initialize: Coupling partner/s are connected 
(0) 13:10:15 [precice::geometry::CommunicatedGeometry]:98 in sendMesh: Gather mesh Fluid_CellCenters
(0) 13:10:15 [precice::geometry::CommunicatedGeometry]:130 in sendMesh: Send global mesh Fluid_CellCenters
(0) 13:10:15 [precice::geometry::CommunicatedGeometry]:147 in receiveMesh: Receive global mesh Structure_Nodes
(0) 13:10:15 [precice::geometry::BroadcastFilterDecomposition]:48 in broadcast: Broadcast mesh Structure_Nodes
(0) 13:10:15 [precice::geometry::BroadcastFilterDecomposition]:67 in filter: Filter mesh Structure_Nodes
(0) 13:10:15 [precice::geometry::BroadcastFilterDecomposition]:111 in feedback: Feedback mesh Structure_Nodes
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:326 in initialize: Setting up slaves communication to coupling partner/s 
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:342 in initialize: Slaves are connected
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:380 in initialize: it 1 of 200 | dt# 1 of 20000 | t 0 | dt 0.0001 | max dt 0.0001 | ongoing yes | dt complete no | write-iteration-checkpoint | 
(0) 13:10:15 [precice::impl::SolverInterfaceImpl]:2102 in mapReadData: Compute read mapping from mesh "Structure_Nodes" to mesh "Fluid_Nodes".
ExecutionTime = 1.11000000000000e+00 s  ClockTime = 2 s


Time = 3.62500000000000e-01
Courant Number mean: 2.35350459226500e-02 max: 1.88230793604139e-01 velocity magnitude: 4.51357209044810e-01

Time = 0.3625, iteration = 1
Solve fluid domain
BiCGStab:  Solving for Ux, Initial residual = 4.47415184632018e-01, Final residual = 7.29576934075965e-13, No Iterations 3
BiCGStab:  Solving for Uy, Initial residual = 4.47443442929509e-01, Final residual = 6.88224760031598e-13, No Iterations 3
BiCGStab:  Solving for Uz, Initial residual = 4.56413920634905e-02, Final residual = 1.61225329203544e-09, No Iterations 2
DICPCG:  Solving for p, Initial residual = 9.98661398334316e-01, Final residual = 6.39157186886540e-04, No Iterations 86
DICPCG:  Solving for p, Initial residual = 1.41903081900324e-01, Final residual = 1.33034688694332e-04, No Iterations 82
DICPCG:  Solving for p, Initial residual = 5.90414346597044e-02, Final residual = 5.46265873382835e-05, No Iterations 81
DICPCG:  Solving for p, Initial residual = 2.04185868924904e-02, Final residual = 1.56263155180942e-05, No Iterations 82
root mean square residual norm = 3.53225166685504e+03, tolerance = 3.53225166685504e-02, iteration = 1, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 4.66196604769556e-02, Final residual = 1.51472129874175e-13, No Iterations 3
BiCGStab:  Solving for Uy, Initial residual = 4.66274158539499e-02, Final residual = 1.76723367944472e-13, No Iterations 3
BiCGStab:  Solving for Uz, Initial residual = 1.72242980443327e-02, Final residual = 1.00459605100849e-09, No Iterations 2
DICPCG:  Solving for p, Initial residual = 4.13834001080634e-02, Final residual = 3.52289496918571e-05, No Iterations 77
DICPCG:  Solving for p, Initial residual = 1.20006649944510e-02, Final residual = 1.00832005244242e-05, No Iterations 80
DICPCG:  Solving for p, Initial residual = 3.57304072480280e-03, Final residual = 3.32428951459153e-06, No Iterations 81
DICPCG:  Solving for p, Initial residual = 3.47389476095559e-03, Final residual = 2.24722457383417e-06, No Iterations 77
root mean square residual norm = 3.70769769321191e+02, tolerance = 3.53225166685504e-02, iteration = 2, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 4.84247314537440e-03, Final residual = 3.07455711704543e-11, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 4.84150632443733e-03, Final residual = 4.72166091567624e-11, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 1.24412195337867e-03, Final residual = 3.69532208651455e-11, No Iterations 2
DICPCG:  Solving for p, Initial residual = 1.14742529420325e-02, Final residual = 1.00359095974138e-05, No Iterations 75
DICPCG:  Solving for p, Initial residual = 4.07644413874361e-03, Final residual = 3.98125401865988e-06, No Iterations 80
DICPCG:  Solving for p, Initial residual = 1.40018493050094e-03, Final residual = 1.01359304519576e-06, No Iterations 83
DICPCG:  Solving for p, Initial residual = 5.13706721394718e-04, Final residual = 4.69383976717136e-07, No Iterations 83
root mean square residual norm = 1.53631437419064e+02, tolerance = 3.53225166685504e-02, iteration = 3, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 1.33249094661332e-03, Final residual = 8.41503683118590e-12, No Iterations 2
BiCGStab:  Solving for Uy, Initial residual = 1.33248019992241e-03, Final residual = 5.79099520015378e-12, No Iterations 2
BiCGStab:  Solving for Uz, Initial residual = 3.02891756208478e-04, Final residual = 1.52070388447515e-12, No Iterations 2
DICPCG:  Solving for p, Initial residual = 8.42715244543579e-04, Final residual = 6.50663964529908e-07, No Iterations 80
DICPCG:  Solving for p, Initial residual = 3.40374725328063e-04, Final residual = 2.98990089559568e-07, No Iterations 81
DICPCG:  Solving for p, Initial residual = 1.44371168446202e-04, Final residual = 1.42304894894372e-07, No Iterations 82
DICPCG:  Solving for p, Initial residual = 6.56070977515421e-05, Final residual = 5.83441671302413e-08, No Iterations 82
root mean square residual norm = 4.16406549468999e+01, tolerance = 3.53225166685504e-02, iteration = 4, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 2.45173891843711e-04, Final residual = 4.36468936593522e-09, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 2.45165297499133e-04, Final residual = 5.50565029688034e-09, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 3.70284090398484e-05, Final residual = 8.58156396290549e-10, No Iterations 1
DICPCG:  Solving for p, Initial residual = 8.66718404217377e-05, Final residual = 6.84787971385317e-08, No Iterations 78
DICPCG:  Solving for p, Initial residual = 3.36794166103615e-05, Final residual = 2.92277943387152e-08, No Iterations 78
DICPCG:  Solving for p, Initial residual = 1.71647159195599e-05, Final residual = 1.41969030827604e-08, No Iterations 79
DICPCG:  Solving for p, Initial residual = 8.35760534521459e-06, Final residual = 9.43978953050284e-09, No Iterations 79
root mean square residual norm = 1.40005359529895e+01, tolerance = 3.53225166685504e-02, iteration = 5, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 7.54777271579119e-05, Final residual = 1.12523673920247e-09, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 7.54792706271800e-05, Final residual = 1.21230813960092e-09, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 8.05982104381186e-06, Final residual = 1.21854184037424e-10, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.82512812338052e-05, Final residual = 2.11977407755725e-08, No Iterations 78
DICPCG:  Solving for p, Initial residual = 9.94057629762641e-06, Final residual = 7.58454883407686e-09, No Iterations 79
DICPCG:  Solving for p, Initial residual = 4.19378443239023e-06, Final residual = 8.67286146161265e-09, No Iterations 78
DICPCG:  Solving for p, Initial residual = 2.96152169459843e-06, Final residual = 9.59422581709607e-09, No Iterations 76
root mean square residual norm = 5.36844739184861e+00, tolerance = 3.53225166685504e-02, iteration = 6, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 2.51839957381530e-05, Final residual = 2.50197647330751e-10, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 2.51818977528022e-05, Final residual = 2.79748302688086e-10, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 2.48016373484903e-06, Final residual = 2.47800362869192e-11, No Iterations 1
DICPCG:  Solving for p, Initial residual = 7.63701699539206e-06, Final residual = 7.95155099752253e-09, No Iterations 77
DICPCG:  Solving for p, Initial residual = 2.62905445682018e-06, Final residual = 8.90542853593165e-09, No Iterations 76
DICPCG:  Solving for p, Initial residual = 1.51810066524077e-06, Final residual = 9.99026960343459e-09, No Iterations 29
DICPCG:  Solving for p, Initial residual = 1.05080678697417e-06, Final residual = 9.75362263491692e-09, No Iterations 18
root mean square residual norm = 2.20345871231201e+00, tolerance = 3.53225166685504e-02, iteration = 7, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 1.02356012536464e-05, Final residual = 9.01743673537948e-11, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 1.02390219548886e-05, Final residual = 1.33323558984302e-10, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 9.89928553775397e-07, Final residual = 1.29591213575223e-11, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.73238924842159e-06, Final residual = 7.79752444489451e-09, No Iterations 76
DICPCG:  Solving for p, Initial residual = 9.96671211398641e-07, Final residual = 7.64273666881916e-09, No Iterations 73
DICPCG:  Solving for p, Initial residual = 4.03422583022606e-07, Final residual = 8.31977810111370e-09, No Iterations 73
DICPCG:  Solving for p, Initial residual = 2.76171093238582e-07, Final residual = 7.87449009679996e-09, No Iterations 4
root mean square residual norm = 9.44430421505673e-01, tolerance = 3.53225166685504e-02, iteration = 8, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 4.60161845822445e-06, Final residual = 3.93004596919995e-11, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 4.60346179681929e-06, Final residual = 5.01452627087867e-11, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 3.82548760519491e-07, Final residual = 6.50430176561451e-12, No Iterations 1
DICPCG:  Solving for p, Initial residual = 1.27792102510626e-06, Final residual = 9.93860642808088e-09, No Iterations 21
DICPCG:  Solving for p, Initial residual = 4.24334826822380e-07, Final residual = 9.94844135240473e-09, No Iterations 6
DICPCG:  Solving for p, Initial residual = 1.64171246571691e-07, Final residual = 9.89873346369096e-09, No Iterations 5
DICPCG:  Solving for p, Initial residual = 1.53293868270531e-07, Final residual = 6.70344206981869e-09, No Iterations 2
root mean square residual norm = 4.15468452616722e-01, tolerance = 3.53225166685504e-02, iteration = 9, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 2.02413046280451e-06, Final residual = 1.77886762814158e-11, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 2.02465280229545e-06, Final residual = 1.90935234621712e-11, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 1.68066874706977e-07, Final residual = 1.61919135664933e-12, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.39235727397709e-07, Final residual = 9.75373437819588e-09, No Iterations 13
DICPCG:  Solving for p, Initial residual = 1.95388237887098e-07, Final residual = 7.39676068458592e-09, No Iterations 4
DICPCG:  Solving for p, Initial residual = 8.15173206578111e-08, Final residual = 8.93111792702289e-09, No Iterations 2
DICPCG:  Solving for p, Initial residual = 6.36458900770533e-08, Final residual = 8.82453492960330e-09, No Iterations 1
root mean square residual norm = 1.82237994287563e-01, tolerance = 3.53225166685504e-02, iteration = 10, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 9.29623229079257e-07, Final residual = 7.46235297143332e-12, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 9.29742847760817e-07, Final residual = 8.85514911146664e-12, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 6.96683395841931e-08, Final residual = 1.37371252059468e-12, No Iterations 1
DICPCG:  Solving for p, Initial residual = 2.46929454524788e-07, Final residual = 8.38668520357873e-09, No Iterations 3
DICPCG:  Solving for p, Initial residual = 9.16904542433875e-08, Final residual = 6.87889875257520e-09, No Iterations 2
DICPCG:  Solving for p, Initial residual = 3.51702499342255e-08, Final residual = 8.63664408434280e-09, No Iterations 1
DICPCG:  Solving for p, Initial residual = 3.17113835984545e-08, Final residual = 6.79127935470160e-09, No Iterations 1
root mean square residual norm = 8.13323498252200e-02, tolerance = 3.53225166685504e-02, iteration = 11, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 4.16173777662683e-07, Final residual = 3.88363618178150e-12, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 4.16961231338275e-07, Final residual = 4.14038166433600e-12, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 3.12806623493807e-08, Final residual = 5.10590076611562e-13, No Iterations 1
DICPCG:  Solving for p, Initial residual = 1.09887979585100e-07, Final residual = 7.97545013676061e-09, No Iterations 2
DICPCG:  Solving for p, Initial residual = 3.87797800713072e-08, Final residual = 6.94932340707837e-09, No Iterations 1
DICPCG:  Solving for p, Initial residual = 1.84866768438189e-08, Final residual = 5.91256323681757e-09, No Iterations 1
DICPCG:  Solving for p, Initial residual = 1.57908333121184e-08, Final residual = 4.84518650600921e-09, No Iterations 1
root mean square residual norm = 3.64947391522100e-02, tolerance = 3.53225166685504e-02, iteration = 12, convergence = false
BiCGStab:  Solving for Ux, Initial residual = 1.86149895916637e-07, Final residual = 1.71366613061356e-12, No Iterations 1
BiCGStab:  Solving for Uy, Initial residual = 1.86284552407434e-07, Final residual = 2.00067984165681e-12, No Iterations 1
BiCGStab:  Solving for Uz, Initial residual = 1.55280786087467e-08, Final residual = 2.34519422348239e-13, No Iterations 1
DICPCG:  Solving for p, Initial residual = 5.18703252149458e-08, Final residual = 8.63943317230477e-09, No Iterations 1
DICPCG:  Solving for p, Initial residual = 1.97247317810301e-08, Final residual = 5.42175721553137e-09, No Iterations 1
PCG:  Solving for p, Initial residual = 9.90484109486563e-09, Final residual = 9.90484109486563e-09, No Iterations 0
DICPCG:  Solving for p, Initial residual = 1.22070471055859e-08, Final residual = 4.47097613239564e-09, No Iterations 1
root mean square residual norm = 1.65260115062148e-02, tolerance = 3.53225166685504e-02, iteration = 13, convergence = true
time step continuity errors : sum local = 5.98882291109627e-09, global = -1.75095808267928e-09, cumulative = -1.75095808267928e-09
(0) 13:10:34 [precice::com::SocketCommunication]:884 in receive: Receive failed: read: End of file
Run finished at Mon Oct 10 13:10:34 2016
Global runtime       = 18336ms / 18s
Number of processors = 4

Event                                Count   Total[ms]     Max[ms]     Min[ms]     Avg[ms]      T[%]
----------------------------------------------------------------------------------------------------
broadcast mesh                           1           0           0           0           0         0

filter mesh                              1          24          24          24          24         0

initialize                               1         117         117         117         117         0

initializeData                           1          18          18          18          18         0

Properties from all Events, accumulated
---------------------------------------

-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[5645,1],0]
  Exit code:    255
```

**Comment by davidsblom** [comment]
Thanks! The fluid solver converges fine judging from the log file. Do you use any under-relaxation for the solid solver? You could try to decrease it. I don't think that the output of the solid solver at the top is related to the crash.

**Comment by SvensenSeven** [comment]
I was already faced with such a problem. But simulation time was not so high, so I simply restart it from the t=0. And the problem step was passed without any problem.

In this new case, the simulated time is t=0.36 which is too high for me  to restart it from the beginning. I think there is some problem with initialization. I will send you a test files soon. Ok ?

**Comment by davidsblom** [comment]
Sure.

**Comment by SvensenSeven** [comment]
Here the project: https://yadi.sk/d/ly5XsqF_wdkis

**Comment by SvensenSeven** [comment]
Was it possible for you to reproduce the problem using my project files ?

**Comment by davidsblom** [comment]
Yes. Now trying some stuff. Did you already think about issue #369?

**Comment by SvensenSeven** [comment]
I don't completely understand what do you mean by "think about issue #369". It was a problem that outlet patch has a `myMovingWallVelocity` type. The problem was solved by changing it to `zeroGradient`.

**Comment by davidsblom** [comment]
I meant my last comment:

> This strange behaviour at the outlet is most probably caused by the fact that the displacement of the outlet is not well defined. The RBF mesh interpolation interpolates the displacements from the wall, and inlet (fixed) to the outlet. This is only based on interpolation, and not on physical constraints. I'm not really sure what would be a good solution here.

**Comment by SvensenSeven** [comment]
As for me, the simplest solution for this case will be simply elongate the pipe so the source of back reflections (outlet patch) would be far away from the domain of interest. I will look also about so-called "non-reflective boundary conditions".

However for my case it is not the main issue. The main issue is that the oscillations are damped with time. Look on the images below. At the initial time moment there are some oscillations due to the "incorrect" initial guess of `U` for solid. So the system need some time to stabilize. In the next time moments the oscillations become slower and slower until the vessel movement completely stopped (at t=0.36), however the inlet velocity and outlet pressure are varying.

Maybe the simulation time (t=0.36) was not enough to produce the oscillations in the wall. Therefore I've decided to continue the computation, but I was faced with this restart issue. My idea was to simulate it further to t=1 or 2 s. Maybe some oscillations will happens after some time steps.
![velocity-inlet](https://cloud.githubusercontent.com/assets/7124333/19269625/e1ca0214-8fbb-11e6-9a1c-a52f5d79c141.png)
![damped_oscillations](https://cloud.githubusercontent.com/assets/7124333/19269624/e1c65be6-8fbb-11e6-8bdc-520103b6d0dc.png)

**Comment by davidsblom** [comment]
what I meant is that the deformation of the fluid domain at the outlet is not determined by physics. It seems to "walk" inside the tube. This can result in weird / non-physical flow results.

![screen shot 2016-10-11 at 14 16 46](https://cloud.githubusercontent.com/assets/49148/19269912/742e0b4a-8fbd-11e6-82dc-c83cd4d9cdbc.png)

**Comment by SvensenSeven** [comment]
OK, I will  try to change a boundary condition for outlet to `rigid` and will elongate the tube. I think this will minimize the effect of back reflections on domain of interest.

**Comment by SvensenSeven** [comment]
But nevertheless, could the previous case be restarted ? or I need to compute it from the beginning ?

**Comment by davidsblom** [comment]
I tried several things to restart it, but I guess with the current state it is not feasible to restart a simulation.
